{
  "extends": "@gaze-ui/tsconfig/react-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "css-properties.d.ts", "src"],
  "exclude": ["node_modules"]
}
